{
  "name": "nexus-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 48080 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --port 48080 --hostname 0.0.0.0",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@uiw/react-md-editor": "^4.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.511.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-masonry-css": "^1.0.16",
    "recharts": "^2.15.3",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
